/*********************************************************/
/* This file contains angular-gantt variables                */
/*********************************************************/
//
// Variables
// --------------------------------------------------
@gantt-border:     				#dddddd;
@gantt-background-row-alt: 		#EFEFEF;
@gantt-nonworkhour-weekend:		rgba(200, 200, 200, 0.3);
@gantt-task-default: 			gray;
@gantt-task-readOnly:			gray;
@gantt-task-bounds-in-border:	#2E4F2E;
@gantt-task-bounds-out-border:	#FF6347;	
